<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://api.pryv.com/style/pryv.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
  <title>Pryv onboarding</title>
  <script src="https://api.pryv.com/lib-js/pryv.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="container">
    <h1>Pryv.io onboarding</h1>

    <div class="card">
      <div class="card-body">
          <h2 class="card-title" id="service-name"><i>PLATFORM NAME</i></h2>
          Welcome,<br>
          You can sign in or create an account on this Pryv.io platform to save your crawl stroke performance.<br><br>

          Here are the links for:<br>
          <ul>
            <li>terms and conditions: <a href="" id="service-terms"><i>PLATFORM TERMS</i></a></li>
            <li>support URL: <a href="" id="service-support"><i>SERVICE-SUPPORT</i></a></li>
            <li>Homepage: <a href="" id="service-home"><i>SERVICE-HOMEPAGE</i></a></li>
          </ul>

          Click on the button below to authenticate with your app or create a new account (it will appear after making an authentication request below).<br>
          <div class="center"><span id="pryv-button"></span></div>
          <br>
          <div id="api-endpoint-div" style="visibility: hidden">Now you have been authenticated and obtain your apiEndpoint: <label id="api-endpoint-text"></label></div>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Service information</h2>
        <br>
        Enter the <a href="https://api.pryv.com/reference/#service-info">service information URL</a> to fetch all the required information to customize your app information and fetch the URL for the authentication process.<br>
        You can use the selector to initialize the URL depending on your deployment type:
        <br>
        <select name="service-info-select" id="service-info-select">
          <optgroup label="Open Pryv.io">
            <option value="https://my-computer.rec.la:4443/reg/service/info">Dev rec-la cert</option>
            <option value="http://localhost:3000/reg/service/info">Dev localhost</option>
            <option value="https://{HOSTNAME}/reg/service/info">Your own hostname</option>
          </optgroup>
          <optgroup label="Pryv.io">
            <option value="https://reg.pryv.me/service/info" selected="selected">Pryv Lab</option>
            <option value="https://reg.{DOMAIN}/service/info">Your own domain</option>
          </optgroup>
        </select>
        <div class="form-group">
          <label for="service-info">Service Information URL:</label>
          <input type="text" class="form-control" id="service-info-text" value="https://reg.pryv.me/service/info" />
        </div>
        <button 
          type="button" 
          id="fetch-service-info-button"
          class="btn btn-primary mb-2">Fetch service info</button>
        <br>
        Service information content:

        <pre id="service-info-display"></pre>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
          <h2 class="card-title">Authentication request</h2>
          <br>
          Now that you have fetched the service information, you have the URL to perform the auth request.<br>
          Access URL: <label id="access-url"></label><br>

          <button 
          type="button" 
          id="auth-request-button"
          class="btn btn-primary mb-2">Auth request</button>

      </div>
    </div>

    <div class="next-example">
      Next example: <a href="../collect-survey-data/index.html">Collect survey data</a>
    </div>
  </div>

</body>

<style>
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
</style>

</html>